version: '3.2'
services:

  # served on port 8080, connects to the proxy on localhost:8081 by default
  web-client:
    restart: always
    stdin_open: true
    tty: true
    image: beamylabs/beamybroker-web-client:${BEAMYWEBCLIENT_TAG:-latest}
    network_mode: "host"
    environment:
      SIGNAL_SERVER_HOST_NAME: localhost
    depends_on:
     - proxy

  proxy:
    restart: always
    image: aleksandarf/grpcwebrproxy:${GRPCWEBPROXY_TAG:-latest}
    network_mode: "host"
    command: >
      ./grpcwebproxy --server_http_debug_port=8081 --backend_addr=localhost:50051
       --run_tls_server=false --allow_all_origins
       --server_http_max_read_timeout=0s --server_http_max_write_timeout=0s

  signal-broker:
    tty: true
    restart: always
    image: aleksandarf/beamybroker-server:${BEAMYBROKER_TAG:-latest}
    network_mode: "host"
    # Mount the folder "configuration" folder into container. Itself
    # configurable through an environment variable (or set in a .env file).
    volumes:
      - "${CONFIG_FOLDER:-./configuration}:/signalbroker/_build/prod/rel/signal_server/configuration"
    # Use this if you need to customize the command that this container runs;
    # set the variable in a .env file.
    # command: "${CUSTOM_COMMAND}"
    environment:
      - REPLACE_OS_VARS=true
      - COOKIE=test
      - NODENAME=node@${NODE_NAME:-unset.example.com}
